API_AUTH_ENABLED=true
MONGODB_URI="mongodb://localhost:27017/nest"
NODE_ENV="development"
JWT_SECRET="cf522bc000c08de5ba7dd5bee0b283afd52c3138"
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=5
PORT=3000
APP_EMAIL="node-typescript-boilerplate@email.com"